{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "super secret unguessable key super secret unguessable key super secret unguessable key",
  "CloudinarySettings": {
    "CloudName": "dsozost4o",
    "ApiKey": "679271649257934",
    "ApiSecret": "ccgtvl9FQsTJVmBairySqPgA4-U"
  },
  "AllowedHosts": "*"
}
